<html>
<title>event page</title>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
	body{
	overflow:auto;
	}
        .header {
            width: 100%;
            height: 130px;
            background: red;
        }

        .symbol {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 80px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 50px;
            font-family: Showcard Gothic;
            padding-left: 8px;
            padding-top: 12px;
            border: 4px solid black;
            float: left;
        }

        .box1 {
            width: 130px;
            height: 40px;
            background: white;
            text-align: center;
            margin-top: 30px;
            margin-right: 30px;
            font-size: 25px;
            text-decoration: none;
            padding-top: 8px;
            border: 4px solid black;
            float: right;
        }

        .heading {
            width: 96%;
            height: 40px;
            padding: 20px;
            font-family: Stencil;
            font-size: 40px;
            text-align: center;
        }

        .first_event {
            width: 900px;
            height: 300px;
            border-radius: 150px;
            background: rgba(0, 0, 0, 0.822);
            padding: 30px;
            outline: 2px groove black;
            box-shadow: 5px 2px 10px black;
            text-align: center;
            color: white;
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 20px;
            float: left;
            animation-name: event_one;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes event_one {
            0% {
                left: -150px;
            }

            100% {
                left: 20px;
            }
        }

        .second_event {
            width: 900px;
            height: 300px;
            border-radius: 150px;
            background: rgba(0, 0, 0, 0.822);
            padding: 30px;
            outline: 2px groove black;
            box-shadow: 5px 2px 10px black;
            float: right;
            text-align: center;
            color: white;
            font-size: 30px;
            position: relative;
            right: 50px;
            top: 60px;
            animation-name: event_two;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes event_two {
            0% {
                right: -150px;
            }

            100% {
                right: 50px;
            }
        }

        .third_event {
            width: 900px;
            height: 300px;
            border-radius: 150px;
            background: rgba(0, 0, 0, 0.822);
            padding: 30px;
            outline: 2px groove black;
            box-shadow: 5px 2px 10px black;
            float: left;
            text-align: center;
            color: white;
            font-size: 30px;
            position: relative;
            left: 50px;
            top: 100px;
            animation-name: event_three;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes event_three {
            0% {
                left: -150px;
            }

            100% {
                left: 50px;
            }
        }

        .contact {
            width: 100%;
            height: 250px;
            background: black;
            color: white;
            font-size: 20px;
            padding: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="symbol">EM</div>
        <div class="box1"><a href="#contact"><b>CONTACT</b></a></div>
        <div class="box1"><a href="#events"><b>EVENTS</b></a></div>
        <div class="box1"><a href="#home"><b>HOME</b></a></div>
    </div>
    <div class="heading" id="home">
        <b>HOME</b>
    </div>
    <div style="background-image: url('home.png'); background-repeat: no-repeat; background-size: cover;">
        <div style="width:90%; margin: 0px;">
            <p style="font-size:45px; padding: 20px; color: aliceblue;">
                About the Programs...
            </p><br>
            <p style="font-size:40px; padding-left: 10px; color: aliceblue;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Since 1986, more than 35,000 people have attended our
                personal and professional development events. Using our evidence-based approaches, they’ve connected
                with their inner wisdom and achieved the meaningful, satisfying, and effective lives they’ve always
                wanted.<br><br>
            </p><br><br>
            <p style="font-size:35px; margin-left:50px; color: aliceblue;">
                "I was very impressed by how much emotional and spiritual growth was achieved in such a short time. The
                elevation in the collective life condition of the participants was remarkable."<br>
            </p><br>
            <p style="font-size:30px; color:rgb(168, 162, 162); margin-left: 700px;">
                -Vedant Joshi (Praise from Our Attendees)
            </p><br><br>
        </div>
    </div>
    <div class="heading" id="events">
        <b>EVENTS</b>
    </div>
    <div style="width:100%; height:1250px;">
        <div class="first_event">
            <h2>CONFIDENCE</h2>
            <p>by Dr. Samir Kulkarni</p>
            <br><br>
            <p>Keypoints:-<br>Self-Confidence, Ways to Improve Confidence, Positive Thought, Decision Making etc.</p>
            <img src="images.jpg"
                style="width: 400px; height: 300px; border:2px solid white; position:relative; top: 120px; left: -220px;">
        </div>
        <div class="second_event">
            <img src="download.jpg"
                style="width: 400px; height: 300px; border:2px solid white; position:relative; top: -400px; left: 220px;">
            <div style="position:relative; top:-290px;">
                <h2>Communication</h2>
                <p>by Dr. Ashish Shinde</p>
                <br><br>
                <p>Keypoints:-<br>Importance of Communication, How to be an attentive listener, Non-verbal
                    communication, Completeness etc.</p>
            </div>
            <img src="Strengths-Weaknesses.jpg"
                style="width: 400px; height: 300px; border:2px solid white; position:relative; top: -150px; left: 250px;">
        </div>
        <div class="third_event">
            <h2>Strengths / Weaknesses </h2>
            <p>by Dr. M.D.Patil</p>
            <br><br>
            <p>Keypoints:-<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Types of Strengths , &nbsp; Types of Weaknesses ,
                &nbsp;Different ways to turn wickness into strengths etc.<br></p>
        </div>
    </div>

    <div class="heading" id="contact">
        <b>contact</b>
    </div>
    <div class="contact">
        <dl>
            <li>Name &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; Event Management<br><br></li>
            <li>Address&nbsp;&nbsp; - &nbsp; Event Managements,<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; M.N. Road,<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; CIDCO<br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mumbai&nbsp;-&nbsp;400030.<br><br></li>
            <li>Phone no. - 0240-532100<br><br></li>
            <li>mobile No. - 9876543210<br><br></li>
            <li>E-mail - eventmanagement@gmail.com</li>
        </dl>
        <img src="social.jpg"
            style="width: 300px; height: 300px; float: right; position:relative; top: -300px; right: 100px;">
    </div>
</body>

</html>